# Accieo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dudic/accieo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CheckBoxGridAdapter.java  ImageGridAdapter.java  ImageGridFacAdapter.java
app/src/main/java/app/: Constants.java  Place.java  PrefManager.java  User.java
app/src/main/java/dudic/accieo/: FetchAddressService.java  PlaceTypeFilter.java  Route.java
app/src/main/java/ui/: AddPlace.java  Login.java  Maps.java  OTP.java  PlaceInfo.java  Register.java  Splash.java  WelcomeActivity.java
app/src/main/res/drawable/: icon_bg.xml  selector_elevator.xml  selector_escalator.xml  selector_parking.xml  selector_ramp.xml  selector_tactile_path.xml  selector_toilet.xml  white_curve.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_place_new.xml  activity_login.xml  activity_maps.xml  activity_otp.xml  activity_place_info.xml  activity_place_info_new.xml  activity_place_type_filter.xml  activity_register.xml  activity_route.xml  activity_splash.xml  checkbox_grid.xml  grid_item.xml  only_toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_add_place.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dudic/accieo/: ExampleUnitTest.java
(+1 files in other folders)
