<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_explore"
        android:title="Explore"
        android:visible="false"
        app:showAsAction="never"
        android:icon="@drawable/explore" />
    <item
        android:id="@+id/action_filter_place"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_get_route"
        android:icon="@drawable/ic_route"
        android:title="Route"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/icon_logout"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>